<!DOCTYPE html>
<html>
<head>
    <title>Mandar Shinde Graphics, RaspberryPI, Android, Windows </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <!--
	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
        /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {
            background: url(img/1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            /*font-family: "Open Sans",serif;*/
            font-family: 'Montserrat', sans-serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .blend1 {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .blend2 {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .blend3 {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

        .container_fill {
            min-height: 100%;
        }

        .big_gradient {
            background: -webkit-linear-gradient(top,rgba(255,255,255,0.0),rgba(255,255,255,1)); /*Safari 5.1-6*/
            background: -o-linear-gradient(top,rgba(255,255,255,0.0),rgba(255,255,255,1)); /*Opera 11.1-12*/
            background: -moz-linear-gradient(top,rgba(255,255,255,0.0),rgba(255,255,255,1)); /*Fx 3.6-15*/
            background: linear-gradient(to top, rgba(255,255,255,0.0), rgba(255,255,255,1)); /*Standard*/
        }

        .status {
            position: absolute;
            bottom: 0;
        }
    </style>

</head>
<body class=" big_gradient">
    <a href="https://github.com/Mandar-Shinde">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">
    </a>
    <div class="container  ">
        <div class="row blend1 panel-default panel col-md-pull-2 ">
            <ul class="nav nav-justified  ">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">Linux</a></li>
                <li><a href="#">Windows</a></li>                               
                 <li><a href="#">RaspberryPI</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="row  col-md-4">
            <table class="table table-bordered table-hover blend1 panel panel-default navbar-inner">
                <thead>
                    <tr> <th>Projects</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td>Android App</td><td>Demo</td></tr>
                    <tr><td>Network Client Finder</td><td>Demo</td></tr>
                    <tr><td>Location Detector App</td><td>Demo</td></tr>
                </tbody>
            </table>
        </div>

        <div class="status ">
        </div>

    </div>
    <!--continer-->

</body>
</html>
